<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Helpers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">09.05.2019</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WorkTask</Value>
    </Setting>
    <Setting Name="PathToPipeSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WorkTask.Cfg\connection.xml</Value>
    </Setting>
    <Setting Name="PathToAppSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WorkTask.Cfg\app.xml</Value>
    </Setting>
    <Setting Name="DefaultConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=test_db;Persist Security Info=True;Integrated Security=SSPI</Value>
    </Setting>
  </Settings>
</SettingsFile>